{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-expressed.gl.joinmc.link",
          "assigned_srv": "late-expressed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce963f5b-3041-45a6-8fd6-702b64a1895c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29762,
          "port_start": 29761,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T22:01:54.973082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "709b9960-143a-432c-ae1f-dbf57684db5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c43b8127-ab72-46dd-b2e5-b9a40a9c7eaa",
          "agent_name": "from-key-d709",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
