{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-cholesterol.gl.joinmc.link",
          "assigned_srv": "printer-cholesterol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1f23c71-ef8a-4c8d-a5d0-0d9b1e5127d8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58348,
          "port_start": 58347,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T19:57:33.522728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa9267e1-8aa3-46f4-8e2f-2cbb27efcf56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63279062-b2f1-498f-aee9-cbddc00ca450",
          "agent_name": "from-key-69fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
